# mCodeGen

./: .gitignore  build.gradle.kts  settings.gradle.kts
codegen/: build.gradle.kts
codegen/src/main/kotlin/com/voxeldev/mcodegen/: GlobalConstants.kt  Main.kt
codegen/src/main/kotlin/com/voxeldev/mcodegen/dsl/ir/: IrAnnotation.kt  IrClass.kt  IrElement.kt  IrExpression.kt  IrFile.kt  IrImport.kt  IrLocation.kt  IrMethod.kt  IrStatement.kt  IrStringRepresentation.kt  IrType.kt  IrVisibility.kt
codegen/src/main/kotlin/com/voxeldev/mcodegen/interfaces/: Generator.kt  Scenario.kt
codegen/src/main/kotlin/com/voxeldev/mcodegen/scenarios/tdCommon/: TdCommonScenario.kt  TdCommonScenarioConstants.kt  TdCommonScenarioWithDSL.kt
codegen/src/main/kotlin/com/voxeldev/mcodegen/scenarios/tdKtx/: TdKtxScenario.kt  TdKtxScenarioConstants.kt  TdKtxScenarioWithDSL.kt
codegen/src/main/kotlin/com/voxeldev/mcodegen/utils/: GlobalCompilerUtils.kt  GlobalFileUtils.kt  GlobalLambdaUtils.kt  GlobalPathUtils.kt  GlobalPsiUtils.kt  GlobalReflectUtils.kt  GlobalTelegramApiUtils.kt
codegen/src/main/kotlin/com/voxeldev/mcodegen/v1/: GlobalConstants.kt  Main.kt
codegen/src/main/kotlin/com/voxeldev/mcodegen/v1/interfaces/: Scenario.kt
codegen/src/main/kotlin/com/voxeldev/mcodegen/v1/utils/: GlobalLambdaUtils.kt  (+3 more)
codegen/src/main/kotlin/com/voxeldev/mcodegen/v2/: TdCommonScenarioWithDSL.kt  TdKtxScenarioWithDSL.kt  TestsScenarioWithDSL.kt
dsl-core/: build.gradle.kts
dsl-utils/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ir-core/: build.gradle.kts
ir-utils/: build.gradle.kts
language-module-java/: build.gradle.kts
language-module-kotlin/: build.gradle.kts
language-module-swift/: build.gradle.kts
language-test/sources/java/: test_java_annotations.java  test_java_constructors.java  test_java_expressions.java  test_java_generic.java  test_java_initializers.java  test_java_statements.java
language-test/sources/kotlin/: test_kotlin_annotations.kt  test_kotlin_cast.kt  test_kotlin_constructors.kt  test_kotlin_expressions.kt  test_kotlin_generic.kt  test_kotlin_inheritance.kt  test_kotlin_initializers.kt  test_kotlin_properties.kt  test_kotlin_statements.kt
language-test/sources/kotlin-swift/: test_kotlin_swift_functions.kt  test_kotlin_swift_top_level_declarations.kt  test_kotlin_swift_types.kt
language-test/sources/swift/: test.swift
swift-companion/: Package.resolved  Package.swift
swift-companion/.swiftpm/xcode/xcshareddata/xcschemes/: swift-companion.xcscheme
swift-companion/Sources/: Main.swift
swift-companion/Sources/DslCore/Scenario/: ScenarioScopeDto.swift
swift-companion/Sources/DslCore/Scenario/Configuration/: ScenarioConfigurationDto.swift
swift-companion/Sources/IrCore/: IrAnnotation.swift  IrClass.swift  IrElement.swift  IrExpression.swift  IrFile.swift  IrImport.swift  IrLocation.swift  IrMethod.swift  IrStatement.swift  IrStringRepresentation.swift  IrType.swift  IrVisibility.swift
swift-companion/Sources/LanguageModuleSwift/Source/Parse/: ConvertClasses.swift  ConvertFields.swift  ConvertFunctions.swift  ConvertSuperClass.swift  ConvertTopLevelDeclarations.swift  ConvertType.swift  ConvertTypeParameter.swift
swift-companion/Sources/LanguageModuleSwift/Source/Parse/Extensions/: VisibilityConstructors.swift  WrapIrClasses.swift  WrapIrFields.swift  WrapIrMethods.swift
(+218 files in other folders)
