[versions]

kotlin = "1.3.61"
kotlin-jdk8 = "2.1.0"
jna = "4.2.2"
kotlinpoet = "1.4.0"
javaparser = "3.26.3"

kotlin-jvm = "2.0.21"

[libraries]

kotlin-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin-jdk8" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }

jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
javaparser = { group = "com.github.javaparser", name = "javaparser-symbol-solver-core", version.ref = "javaparser" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm"}