[versions]

kotlin = "1.3.61"
kotlin-jdk8 = "2.1.0"
javapoet = "1.13.0"
kotlinpoet = "1.4.0"
swiftpoet = "1.6.6"
jna = "4.2.2"
javaparser = "3.26.3"
kotlinx-serialization-json = "1.8.1"

kotlin-jvm = "2.0.21"

[libraries]

kotlin-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin-jdk8" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
swiftpoet = { group = "io.outfoxx", name = "swiftpoet", version.ref = "swiftpoet" }

jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
javaparser = { group = "com.github.javaparser", name = "javaparser-symbol-solver-core", version.ref = "javaparser" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-jvm" }